<template lang="pug">
.loading-box.scale-box
  .enter(go="page1////true") 点击进入
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        ""
      ]
    },
    show: function () {
      // owo.go('page1')
      // document.getElementById('videoPlay').οnloadstart = function() {
      //   alert('ss')
      //   owo.go('page1')
      // }
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('https://cunchu.site/ozzx/resource/lanse.jpg');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 14px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 15px;
  padding: 10px;
}
.num-bar {
  background-color: #58b3dd;
  height: 14px;
  border-radius: 7px;
  width: 0%;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
.enter {
  display: none;
  font-size: 40px;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  color: white;
  background-color: #009fe9;
  text-align: center;
  line-height: 50px;
  padding: 20px;
  border-radius: 80px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>