<template lang="pug">
.loading-box.scale-box
  img.ship(src="@|ship.png|" o-tap="owo.go('page1////true')")
  
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|pic-1.jpg|",
        "@|pic-2.jpg|",
        "@|pic-3.jpg|",
        "@|pic-4.jpg|",
        "@|pic-5.jpg|",
        "@|pic-6.jpg|",
        "@|pic-7.jpg|",
        "@|pic-8.jpg|",
        "@|pic-9.jpg|",
        "@|pic-10.jpg|",
        "@|pic-11.jpg|",
        "@|pic-12.jpg|",
        "@|pic-13.jpg|"
      ]
    },
    show: function () {
      // owo.go('page1')
      // document.getElementById('videoPlay').οnloadstart = function() {
      //   alert('ss')
      //   owo.go('page1')
      // }
      setTimeout(() => {
        // document.getElementsByClassName('enter')[0].style.display = 'block'
        owo.go('page1////true')
      }, 3000);
      setTimeout(() => {
        this.query('.ship').style.left = '85%'
      }, 100);
      
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|loading-bg.png|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 14px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 15px;
  padding: 10px;
}
.num-bar {
  background-color: #58b3dd;
  height: 14px;
  border-radius: 7px;
  width: 0%;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 

.ship {
  position: absolute;
  top: 75px;
  bottom: 0;
  margin: auto;
  left: 6%;
  transition: left 4s;
}
</style>