<template lang="pug">
.page-1
  .scale-box
    //- 信息显示框
    .info-bar 松开即可打卡该景点
    .start-button(o-touchstart="playVideo" o-touchend="pauseVideo")
    video(id="videoPlay" src="@|video.mp4|" x5-video-orientation="portrait" preload="auto" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-type="h5" οnplay="onVideoLoad()" poster="@|posst.png|")
    canvas#screenshot(width="1334" height="750")
    .show-image
      img(src="")
    //- 点击选择明信片
    img.select(src="@|select.png|" o-animation="shrink" go="page2//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    .video-box-2
      img.close(src="@|close.png|" o-tap="closeVideo")
      video(id="videoPlay2" src="" x5-video-orientation="portrait" preload="auto" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-type="h5" οnplay="onVideoLoad()")
    img.enter(src="@|loading-button.png|" o-animation="shrink" o-tap="play")
    //- 视频播放按钮
    img.video-play-button(src="@|videoPlay.png|" o-tap="playVideo2")
</template>

<script>
  module.exports = {
    data: {
      swiper: null,
      isCut: false,
      isPlaying: false,
      timestamp: Number.MAX_VALUE,
      videoSrc: ''
    },
    created: function () {
      
      // 初始化Canvas
      const video = this.query('#videoPlay')
      const screenshot = this.query('#screenshot')
      screenshot.style.width = video.videoWidth + 'px'
      screenshot.style.height = video.videoHeight + 'px'
      // 视频播放结束事件
      video.addEventListener('ended', () => { //结束
        this.clear()
      }, false);
      // 视频二结束播放事件
      this.query('#videoPlay2').addEventListener('ended', () => { //结束
        this.query('.video-box-2').style.opacity = 0
        setTimeout(() => {
          this.query('.video-box-2').style.display = 'none'
        }, 1000);
        this.query('.video-play-button').style.opacity = 0
      }, false);
      
    },
    play: function () {
      this.query('#videoPlay').play()
      this.$target.style.opacity = 0
    },
    playVideo: function () {
      // if (Date.parse(new Date()) - this.data.timestamp) {
        
      // }
      this.data.isPlaying = true
      this.data.timestamp = new Date()
      
      this.query('#videoPlay').play()
      setTimeout(() => {
        this.$el.classList.add('touch')
      }, 1000);
    },
    pauseVideo: function () {
      const currentTime = document.getElementsByTagName("video")[0].currentTime
      let index = 0
      if (currentTime < 33) {
        // 1明信片老牛湾.jpg
        index = 1
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-1.mp4'
      } else if (currentTime < 43) {
        // 2明信片碛口古镇
        index = 2
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-2.mp4'
      } else if (currentTime < 55) {
        // 3明信片壶口瀑布
        index = 3
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-3.mp4'
      } else if (currentTime < 65) {
        // 4明信片鹳雀楼
        index = 4
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-4.mp4'
      } else if (currentTime < 77) {
        // 5明信片雁门关
        index = 5
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-5.mp4'
      } else if (currentTime < 84) {
        // 6明信片娘子关
        index = 6
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-6.mp4'
      } else if (currentTime < 95) {
        // 7明信片平型关
        index = 7
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-7.mp4'
      } else if (currentTime < 108) {
        // 8明信片右玉古堡
        index = 8
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-8.mp4'
      } else if (currentTime < 118) {
        // 9明信片藏山
        index = 9
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-9.mp4'
      } else if (currentTime < 127) {
        // 10明信片通天峡
        index = 10
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-10.mp4'
      } else if (currentTime < 138) {
        // 11明信片太行山大峡谷
        index = 11
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-11.mp4'
      } else if (currentTime < 148) {
        // 12明信片王莽岭
        index = 12
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-12.mp4'
      } else if (currentTime < 158) {
        // 13明信片云丘山
        index = 13
        this.data.videoSrc = 'http://demos.run/sxwl/video/video-13.mp4'
      }
      // 快结束了自动播放到完
      if (new Date() - this.data.timestamp < 1000) {
        owo.tool.toast('按住按钮不放继续浏览哦!')
      }
      if (this.query('#videoPlay').currentTime > 160) {
        return
      }
      this.data.isPlaying = false
      this.$el.classList.remove('touch')
      this.query('#videoPlay').pause()
      this.screenshot(index)
      
    },
    closeVideo: function () {
      this.query('#videoPlay2').pause()
      this.query('.video-box-2').style.opacity = 0
      setTimeout(() => {
        this.query('.video-box-2').style.display = 'none'
      }, 1000);
      this.query('.video-play-button').style.opacity = 0
    },
    screenshot: function (index) {
      if (this.data.isCut) return
      this.data.isCut = true

      new Audio("@|kuaimen.mp3|").play()
      // 截图
      const showImageBox = this.query('.show-image')
      const showImage = this.query('.show-image img')
      showImage.src = `./static/resource/pic-${index}.jpg`
      showImageBox.style.display = 'block'
      setTimeout(() => {
        showImage.style.opacity = 1
        showImageBox.style.width = '133px'
        showImageBox.style.height = '75px'
      }, 0);
      setTimeout(() => {
        showImageBox.style.left = '87%'
        showImageBox.style.bottom = '87%'
      }, 500);
      setTimeout(() => {
        showImageBox.style.opacity = 0
      }, 1000);
      // 截图完毕后归位
      setTimeout(() => {
        showImageBox.style.display = ''
        showImageBox.style.width = ''
        showImageBox.style.height = ''
        showImage.style.opacity = ''
        showImageBox.style.opacity = ''
        showImageBox.style.left = ''
        showImageBox.style.bottom = ''
        this.data.isCut = false
      }, 2000);
      this.query('.video-play-button').style.opacity = 1
    },
    clear: function () {
      this.data.isCut = true
      this.$el.classList.remove('touch')
      this.query('.start-button').style.display = 'none'
      this.query('.select').style.display = 'block'

      setTimeout(() => {
        this.query('.select').style.opacity = 1
      }, 100);
    },
    share: function () {
      owo.tool.toast('长按你喜欢的明信片分享吧!')
    },
    playVideo2: function () {
      const video = this.query('#videoPlay2')
      
      video.src = this.data.videoSrc
      setTimeout(() => {
        this.query('.video-box-2').style.display = 'block'
        this.query('.video-box-2').style.opacity = 1;
        video.play()
      }, 0);
    }
  }
</script>


<style lang="less">
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.start-button {
  position: fixed;
  right: 1%;
  bottom: 1%;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  z-index: 99;
  user-select: none;
  background-position: center;
  background-image: url('@|start.png|');
  background-size: 200px;
  display: none;
  transition: opacity 1s;
  opacity: 0;
}

.info-bar {
  position: absolute;
  bottom: 75px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 10px;
  border-radius: 8px;
  overflow: hidden;
  font-size: 31px;
  left: 0;
  right: 0;
  margin: auto;
  width: 400px;
  text-align: center;
  opacity: 0;
  transition: width 1s;
  user-select: none;
  pointer-events: none;
}
#screenshot {
  display: none;
}
.show-image {
  display: none;
  width: 1334px;
  height: 750px;
  position: absolute;
  right: 0%;
  top: 0%;
  bottom: 0;
  left: 0;
  z-index: 999;
  margin: auto;
  background: white;
  border: 2px solid #ccc;
  transition: width 1.5s, height 1.5s, left 1.5s, bottom 1.5s, opacity 0.5s;
  img {
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
  }
}

.select {
  position: absolute;
  left: 8%;
  right: 0;
  bottom: 12%;
  margin: 0 auto;
  display: none;
  opacity: 0;
  transition: opacity 1s;
}
.enter {
  font-size: 40px;
  position: absolute;
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 80px;
  left: 0;
  right: 0;
  bottom: 60px;
  margin: auto;
}
.video-play-button {
  position: absolute;
  right: 10%;
  top: 3%;
  opacity: 0;
  transition: opacity 1s;
}
.video-box-2 {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: opacity 2s;
  .close {
    position: absolute;
    right: 3%;
    top: 3%;
    z-index: 1000;
  }
}
#videoPlay2 {
  width: 100%;
  height: 100%;
}
</style>