<template lang="pug">
.page-1
  .scale-box
    //- 信息显示框
    .info-bar 松开即可打卡该景点
    .start-button(o-touchstart="playVideo" o-touchend="pauseVideo")
    video(id="videoPlay" src="@|video.mp4|" x5-video-orientation="portrait" preload="auto" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-type="h5" οnplay="onVideoLoad()")
    canvas#screenshot(width="1334" height="750")
    img.show-image(src="")
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // this.query('#videoPlay').play()
      // 初始化Canvas
      const video = this.query('#videoPlay')
      const screenshot = this.query('#screenshot')
      screenshot.style.width = video.videoWidth + 'px'
      screenshot.style.height = video.videoHeight + 'px'
    },
    playVideo: function () {
      this.$el.classList.add('touch')
      setTimeout(() => {
        this.query('#videoPlay').play()
      }, 0);
      
    },
    pauseVideo: function () {
      this.$el.classList.remove('touch')
      this.query('#videoPlay').pause()
      this.screenshot()
    },
    screenshot: function () {
      const video = this.query('#videoPlay')
      const canv = this.query('#screenshot')
      const ctx1 = canv.getContext('2d')
      ctx1.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
      let frame = ctx1.getImageData(0, 0, video.videoWidth, video.videoHeight);
      let l = frame.data.length / 4;

      for (let i = 0; i < l; i++) {
        let r = frame.data[i * 4 + 0];
        let g = frame.data[i * 4 + 1];
        let b = frame.data[i * 4 + 2];
        if (g > 100 && r > 100 && b < 43)
          frame.data[i * 4 + 3] = 0;
      }
      ctx1.putImageData(frame, 0, 0);
      // 截图
      const showImage = this.query('.show-image')
      showImage.src = canv.toDataURL('image/png')
      showImage.style.display = 'block'
      showImage.style.opacity = 1
      new Audio("@|kuaimen.mp3|").play()
    }
  }
</script>


<style lang="less">
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.start-button {
  position: fixed;
  right: 1%;
  bottom: 1%;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  z-index: 99;
  user-select: none;
  background-position: center;
  background-image: url('@|start.png|');
  background-size: 200px;
}

.info-bar {
  position: absolute;
  bottom: 75px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 10px;
  border-radius: 8px;
  overflow: hidden;
  font-size: 31px;
  left: 0;
  right: 0;
  margin: auto;
  width: 300px;
  text-align: center;
  opacity: 0;
  transition: width 1s;
}
#screenshot {
  display: none;
}
.show-image {
  display: none;
  opacity: 0;
  width: 1334px;
  height: 750px;
  position: absolute;
  left: -50%;
  top: -50%;
  right: -50%;
  bottom: -50%;
  z-index: 999;
  margin: auto;
}
</style>